body{
    width: 1570px;
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}
.header{
    width: 700px;
    height: 40px;
    margin: 0 auto;
    font: 16px/40px "微软雅黑";
    background-color: #777777;
    padding: 0 444px;
    span{
        em{
            font-style: normal;
            color: #B22222;
        } 
    }
    a{
        text-decoration: none;
        color: #C67605;
        &:hover{
            color: chartreuse;
        }
    }
    .tologout{float: right;}
}
.board-list{
    width: calc(50%);
    margin: 0 auto;
    border: 1px solid #A9A9A9;
    background-color: white;
    .item{
        position: relative;
        width: calc(100%);
        border-bottom: 1px solid beige;
        margin: 10px 0;

        .head{
            width: calc(100%);
            height: 40px;
            //line-height:40px;
            img{
                width: 40px;
                height: 40px;
                background-color: aqua;
                border-radius: 50%;
                float: left;
                margin-left: 20px;
            }
            span{
                float: left;
                font: 14px/40px "微软雅黑";
                margin-left: 20px;
                color: #EB7350;
            }
        } 
        .content{
            width: calc(~"100% - 110px");
            padding: 0 30px 0 80px;
            p{
              margin: 0;
              width: calc(100%);
              font: 16px/20px "微软雅黑"; 
              color: #808080;
            }
        } 
        .foot{
            margin:10px 0 5px 80px;
            time{
               font: 14px/20px "微软雅黑"; 
               color: #9C9A9C; 
            }
            a{
               margin-left: 10px;
               font: 14px/20px "微软雅黑"; 
               color: #9C9A9C; 
               text-decoration: none;
               .reply-item{display: none;}
               &:hover{
                 color: aqua;
               }
            }
        } 
        .copy{
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .textarea{
            position: relative;
            width: calc("100%");       
            form{
                width: calc(~"100% - 80px");
                margin-left: 80px;
                position: relative;
                textarea{
                    resize: none;
                }
                input{
                    position: absolute;
                    right: 125px;
                    bottom: 5px;
                }
            }
        } 
        .reply{
            p{
                width: calc(~"100% - 105px");
                color: darkgray;
                font: 12px/20px "微软雅黑";
                margin: 0 25px 0 80px;
                em{
                    font: 14px/20px "微软雅黑";
                    color: firebrick;
                }
            }
        }
    }
}

.show_more{
    width: 700px;
    height: 40px;
    margin: 0 auto;
    font: 16px/40px "微软雅黑";
    background-color: #777777;
    padding: 0 444px;
    text-align: center;
    a{
        text-decoration: none;
        color: #C67605;
        &:hover{
            color: chartreuse;
        }
    }
}
