body{
     background-color: aliceblue;
}
.header{
    width: 700px;
    height: 40px;
    margin: 30px auto;
    a{
        float: right;
    }
}
.wrap-content{
    width: 700px;
    height: 400px;
    margin: 30px auto;
    border: 1px solid #A9A9A9;
    background-color: white;
    h3{
        text-align: center;
        border-bottom: 1px solid #9C9A9C;
    }
    form{
        width: 100%;
        height: 100%;
        div{
            width: 100%;
            height: 30px;
            margin-top: 20px;
            label{
                display: block;
                float: left;
                width: calc(~"20% - 20px");
                height: 100%;
                text-align: right;
                padding-right:20px;
            }
            input{
                display: block;
                float: left;
                width: calc(~"60% - 6px");
                height:80%;
            }
            textarea{
                resize: none;
                width:calc(~"60% - 6px") ;
            }
        }
        .submit{
            margin-top: 70px;
            input{
                margin-left: 140px;
                height: 40px;
                font: 16px "微软雅黑";
            }
        }
    }
}
